<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ::-webkit-scrollbar {
            height: 7px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1; 
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #8b8b8b; 
            border-radius: 4px;
            max-width: 10%;
            width: 11%;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #6b6b6b; 
        }


        .object-border{
            width: max-content;
            height: max-content;
            border-radius: 10px;

            background-color: rgb(228, 221, 221);
            padding: 5px;

            margin: auto;
            min-width: 600px;
            width: 80%;

        }

        .object-container{
            height: max-content;

            display: flex;

            overflow-x: scroll;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            background-color: rgb(228, 221, 221);
        
            padding: 5px;
        }

        .object{
            display: block;
            margin: 5px 5px;

            cursor: pointer;

            padding: 10px 15px;

            height: 200px;

            width: fit-content;

            background-color: rgb(245, 245, 245);
            border-radius: 8px;

            text-decoration: none;
            text-align: center;
        }

        .object-pic{
            margin: auto;
            border: 1px black solid;
            border-radius: 5px;

            background-color: aliceblue;

            width: 100px;
            height: 150px;
        }

        .object-title{
            margin: auto;
            color: black;
            font-size: small;
        }

    </style>
</head>
<body>
    <div class="object-border">
        <div class="object-container">
            <a href="https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css" class="object">
                <div class="object-pic"></div>
                <div class="title-wrapper">
                    <span class="object-title">
                        Game 2: twe nights
                    </span>
                </div>
            </a>
            <a href="https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css" class="object">
                <div class="object-pic"></div>
                <div class="title-wrapper">
                    <span class="object-title">
                        Game 2: twelve nights
                    </span>
                </div>
            </a>
            <a href="https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css" class="object">
                <div class="object-pic"></div>
                <div class="title-wrapper">
                    <span class="object-title">
                        Game 2: twelve nights
                    </span>
                </div>
            </a>
            <a href="https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css" class="object">
                <div class="object-pic"></div>
                <div class="title-wrapper">
                    <span class="object-title">
                        Game 2: twelve nights
                    </span>
                </div>
            </a>
            <a href="https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css" class="object">
                <div class="object-pic"></div>
                <div class="title-wrapper">
                    <span class="object-title">
                        Game 2: twelve nights
                    </span>
                </div>
            </a>
            <a href="https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css" class="object">
                <div class="object-pic"></div>
                <div class="title-wrapper">
                    <span class="object-title">
                        Game 2: twelve nights
                    </span>
                </div>
            </a>
            <a href="https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css" class="object">
                <div class="object-pic"></div>
                <div class="title-wrapper">
                    <span class="object-title">
                        Game 2: twelve nights
                    </span>
                </div>
            </a>
            <a href="https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css" class="object">
                <div class="object-pic"></div>
                <div class="title-wrapper">
                    <span class="object-title">
                        Game 2: twelve nights
                    </span>
                </div>
            </a>
            <a href="https://stackoverflow.com/questions/45755144/scrollbar-thumb-height-in-css" class="object">
                <div class="object-pic"></div>
                <div class="title-wrapper">
                    <span class="object-title">
                        Game 2: twelve nights
                    </span>
                </div>
            </a>
        </div>
    </div>
</body>
</html>