<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="task4_logic.js" defer></script>
    <link rel="stylesheet" href="../footerstyle.css">
    <style>
        #main-content{
            font-family: sans-serif;
            border: 3px solid;
            
            display: flex;
        }
        #menu{
            float: left;
            color: aliceblue;
            background-color: navy;

        }
        #menu div{
            text-shadow: 3px 3px 3px #f0f8ff79;
            padding: 15px 10px;
            transition: all .3s ease-out;
        }

        #menu div:hover{
            cursor: pointer;
            text-shadow: 5px 3px 3px #f0f8ffbd;
            background-color: #00004e;
        }

        #content{
            padding: 5px 20px;
        }

    </style>
</head>
<body>
    <div id="main-content">
        <div id="menu">
            <div onclick="change_text('HTML')">HTML</div>
            <div onclick="change_text('CSS')">CSS</div>
            <div onclick="change_text('JS')">JS</div>
        </div>
        <div id="content">
            <p id="text">Hypertext Markup Language (HTML) is the backbone of web development, acting as the structural foundation for creating and organizing content on the internet. With its tags and attributes, HTML facilitates the creation of text, images, links, and multimedia elements on web pages. Developers harness its power to craft seamless and visually appealing websites. From defining headings and paragraphs to embedding forms and media, HTML serves as the skeleton that browsers interpret to render engaging online experiences.</p>
        </div>
    </div>


    <div class="custom-container">
        <div class = "navbar">
            <div class = "left-menu">
                <a href="../Task1 + Task3/task1.html" >Task 1 + Task 3</a>
                <a href="../Task2/task2.html">Task 2</a>
                <a href="../Task4/task4.html">Task 4</a>
                <a href="../task 5/index.html">Task 5</a>
                <a href="../Task6/task6.html">Task 6</a>
                <a href="../Task 7/task7.html">Task 7</a>
                <a href="../task 8/index.html">Task 8</a>
                <a href="../Task 9/index.html">Task 9</a>
                <a href="../Task 10/index.html">Task 10</a>
            </div>
        </div>
    </div>
</body>
</html>