<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <script src="main.js" defer></script>
    <style>
        body{
            font-family: sans-serif;
        }
        .register-form{
            background-color: #ffcf67;
            padding: 10px 20px;
            width: max-content;
            margin-bottom: 30px;
        }
        .register-form-container {
            transition: all .5s ease-out;
            display: grid;
            grid-template-columns: 200px 200px;
        }
        .register-form-container input{
            width: calc(100% - 10px);
        }
        .register-form-container label{
            display: inline-block;
            font-size: smaller;
            width: calc(100% - 10px);
        }
        .register-form-container div{
            margin: 15px
        }
        .register-form-container button{
            grid-column: 1 / span 2;
            padding: 5px 10px;
            margin: 5px 15px;
            background-color: #f3d7a4;
        }

        #email-error,#pass-error,#cpass-error{
            color: maroon;
            float: right;
        }

        .register-form-container ul{
            display: none;
            margin: 0;
            font-size: 12px;
            margin-bottom: 0px;

        }
        .register-form-container li{
            font-size: 10px;
            margin-bottom: 0px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <form class="register-form" onsubmit="return false" >
        <div class="register-form-container">
            <div>
                <label for="firstname"><span>Firstname:</span></label><br>
                <input type="text" id="firstname"><br>
            </div>
            <div>
                <label for="lastname"><span>Lastname:</span></label><br>
                <input type="text" id="lastname"><br>
            </div>
            <div>
                <label for="birthyear"><span>Year of birth:</span></label><br>
                <input type="number" id="birthyear"><br>
            </div>
            <div>
                <label for="gender-select">Gender:</label><br>
                <select name="gender-select" id="gender-select">
                        <option value="M">Male</option>
                        <option value="G">Gamer</option>
                        <option value="-">Rather not disclose</option>
                </select>
            </div>
            <div>
                <label for="telephone"><span>Phone:</span></label><br>
                <input type="tel" id="telephone"><br>
            </div>
            <div>
                <label for="skype-tag"><span>Skype:</span></label><br>
                <input type="text" id="skype-tag"><br>
            </div>
            <button onclick="register()" >Submit</button>
        </div>
    </form>
</body>
</html>