<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../footerstyle.css">
    <script src="main.js" defer></script>
    <style>
        #like-button{
            background-image: url(R.png);
            background-repeat: no-repeat;
            padding-left: 55px;
            font-size: 43px;
            background-size: 50px;
            font-family: sans-serif;
            height: 50px;
            line-height: 50px;
        }
        #like-container{
            border-radius: 15px;
            cursor: pointer;
            width: fit-content;
            padding: 10px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div onclick="like()" id="like-container" onselectstart="return false">
        <div id="like-button">Like <span id="like-counter">0</span></div>
    </div>
    <div class="custom-container">
        <div class = "navbar">
            <div class = "left-menu">
                <a href="../Task1 + Task3/task1.html" >Task 1 + Task 3</a>
                <a href="../Task2/task2.html">Task 2</a>
                <a href="../Task4/task4.html">Task 4</a>
                <a href="../task 5/index.html">Task 5</a>
                <a href="../Task6/task6.html">Task 6</a>
                <a href="../Task 7/task7.html">Task 7</a>
                <a href="../task 8/index.html">Task 8</a>
                <a href="../Task 9/index.html">Task 9</a>
                <a href="../Task 10/index.html">Task 10</a>
            </div>
        </div>
    </div>
</body>
</html>