<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .student-table {
            width: 100%;
            border-collapse: separate;
        }

        .student-table th,
        .student-table td {
            border: 2px solid Black;
            padding: 10px;
        }

        .student-table th {
            background-color: beige;
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        #me {
            background-color: wheat;
        }
    </style>
</head>
<body>
    <table class="student-table">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Birhtdate</th>
        </tr>
        <tr class="text-right" id="me">
            <td>Yaroslav</td>
            <td>Herhil</td>
            <td>2007-02-12</td>
        </tr>
        <tr class="text-left">
            <td>Artem</td>
            <td>Ernazarov</td>
            <td>2007-09-26</td>
        </tr>
        <tr class="text-right">
            <td>Sergiy</td>
            <td>Ruzchyna</td>
            <td>2004-03-25</td>
        </tr>
        <tr class="text-left">
            <td>Valentin</td>
            <td>Duziev</td>
            <td>2006-05-31</td>
        </tr>
        <tr class="text-right">
            <td>Kiril</td>
            <td>Honcharuk</td>
            <td>2007-02-21</td>
        </tr>
        <tr class="text-left">
            <td>Oleksandr</td>
            <td>Semenuk</td>
            <td>2006-05-31</td>
        </tr>
        <tr class="text-right">
            <td>Dmytro</td>
            <td>Hryhoriev</td>
            <td>2006-05-31</td>
        </tr>
    </table>

    <footer>
        <a href="../index.html">Back to Main</a>
    </footer>
</body>
</html>