<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            margin: 0;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            height: 100%;
            width: 100%;

            margin: 0;

            background: url(../Images/pexels-hikaique-242124.jpg) rgba(35, 69, 92, 0.449);
            background-blend-mode:multiply;

            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }

        .site-container{
            position: relative;

            margin: 0;
            height: 100%;
            width: 100%;
        }

        .main-content{
            height: 150%;
            max-width: 1400px;
            min-width: 800px;
            width: 70%;

            z-index: 100;
            

            background-color: #e1e1e1;

            margin:auto;
        }

        .header-grid{
            position: fixed;
            height: 100px;
            width: 100%;

            display: grid;
            grid-template-columns: auto 1fr auto;


            background-color: #1f1f1f;

            color: #e1e1e1;
        }

        .placeholder{
            background-color: aliceblue;
        }

        .menu-grid{
            display: grid;

            background-color: #474747;

            margin: 5px;

            align-items: center;
            text-align: center;

            width: 800px;


            grid-template-columns: auto auto auto auto;

        }

        .menu-grid a{
            max-width: 200px;

            color: #e1e1e1;
            text-decoration: none;
            font-size: larger;
        }

        .footer{
            position: relative;
            height: 100px;
            width: 100%;
            background-color: #1f1f1f;

            bottom: 0;
        }

        .background-text{
            z-index: -5;
            position: absolute;
        }
    </style>
</head>
<body>
    <!--Note to future self: make everything into a grid.-->
    <div class="site-container">
        <div class="header-grid">
            <div class="placeholder"></div>
            <div class="menu-grid">

                <a href="">Home</a>
                <a href="">Home 2</a>
                <a href="">Home 3: Return</a>
                <a href="">Home 5</a>
            </div>
            <div class="placeholder"></div>
        </div>
        <div class="main-content">

        </div>
        <div class="footer">
            <div class="footer-grid">
                
            </div>
        </div>
    </div>
</body>
</html>