<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="subscription-table">
        <tr>
            <th id="head-1">Choose your plan</th>
            <th id="head-2">
                <span>starter</span>
                <p id="price">$10</p>
                <span>per month</span>
            </th>
            <th id="head-3">
                <span>econom</span>
                <p id="price">$30</p>
                <span>per month</span>
            </th>
            <th id="head-4">
                <span>standart</span>
                <p id="price">$59</p>
                <span>per month</span>
            </th>
            <th id="head-5">
                <span>professional</span>
                <p id="price">$99</p>
                <span>per month</span>
            </th>
        </tr>
        <tr>
            <td id="cell-1">Amount of space</td>
            <td id="cell-2">20GB</td>
            <td id="cell-1">40GB</td>
            <td id="cell-2">110GB</td>
            <td id="cell-1">Unlimited</td>
        </tr>
        <tr>
            <td id="cell-3">Bandwidth per month</td>
            <td id="cell-4">120GB</td>
            <td id="cell-3">240GB</td>
            <td id="cell-4">610GB</td>
            <td id="cell-3">1300GB</td>
        </tr>
        <tr>
            <td id="cell-1">Email accounts</td>
            <td id="cell-2">1</td>
            <td id="cell-1">15</td>
            <td id="cell-2">60</td>
            <td id="cell-1">Umlimited</td>
        </tr>
        <tr>
            <td id="cell-3">MySQL databases</td>
            <td id="cell-4">1</td>
            <td id="cell-3">15</td>
            <td id="cell-4">60</td>
            <td id="cell-3">Umlimited</td>
        </tr>
        <tr>
            <td id="cell-1">25th support</td>
            <td id="cell-2">No</td>
            <td id="cell-1">Yes</td>
            <td id="cell-2">Yes</td>
            <td id="cell-1">Yes</td>
        </tr>
        <tr>
            <td id="cell-3">Support tickets per month</td>
            <td id="cell-4">2</td>
            <td id="cell-3">6</td>
            <td id="cell-4">14</td>
            <td id="cell-3">20</td>
        </tr>
        <tr>
            <td id="cell-1"></td>
            <td id="cell-2">
                <button>START</button>
            </td>
            <td id="cell-1">
                <button>START</button>
            </td>
            <td id="cell-2">
                <button>START</button>
            </td>
            <td id="cell-1">
                <button>START</button>
            </td>
        </tr>
    </table>
</body>
</html>