<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        body{
            font-family: sans-serif;
        }

        .bar-cont{
            background-color: rgb(187, 127, 243);
            width: 300px;
            height: 200px;
            display: flex;
        }
        #bar{
            align-self: center;
            border-radius: 10px ;
            height: 15px;
            margin: auto;
            width: 270px;
            background-color: aliceblue;
        }
        #track{
            border-radius: 100%;
            height: 5px;
            width: 15px;
            height: 15px;
            background-color: rgb(76, 17, 187);
            cursor: pointer;
            position: absolute;
            margin: auto 0;
        }

        .gallery{
            display: grid;
            grid-template-columns: 50px 5fr 50px;
            grid-template-rows: 200px;
            align-items: center;
            text-align: center;
            background-color: rgb(183, 218, 137);
            padding: 10px;;
        }
        #grape-forward,#grape-backward {
            cursor: pointer;
            border: 1px solid;
            background-color: rgb(87, 230, 59);
            height: 50px;
            line-height: 50px;
        }
        .gallery img{
            width: 200px;
            height: auto;
        }
        
        .articles{
        border: 2px solid;
        }
        .articles div{
            display: grid;
        }
        .articles span{
            border: 1px solid;
            padding: 10px;
            background-color: rgb(174, 219, 248);
            display: none;
        }
        .articles h3{
            cursor: pointer;
            background-color: rgb(167, 166, 236);
            display: inline;
            margin: 0;
            padding: 10px;
            line-height: 100%;
            border: .5px solid;
        }
    </style>
</head>
<body>
    <div class="bar-cont">
        <div id="bar">
            <div id="track"></div>
        </div>

    </div>

    <div class="gallery">
        <div id="grape-backward">&lt;</div>
        <div class="grape-cont">
            <img src="grapes/1.jpg" alt="grape" id="image">
        </div>
        <div id="grape-forward">&gt;</div>
    </div>
    <div class="articles" id="articles">
        <div>
            <h3>Article 1</h3>

            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt reprehenderit, modi vel nam tenetur.
            </span>
        </div>
        <div>
            <h3>Article 2</h3>

            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt reprehenderit, modi vel nam tenetur.
            </span>
        </div>
        <div>
            <h3>Article 3</h3>

            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt reprehenderit, modi vel nam tenetur.
            </span>
        </div>
        <div>
            <h3>Article 4</h3>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sunt reprehenderit, modi vel nam tenetur.
            </span>
        </div>
    </div>
</body>
</html>